<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotionModules\DetectionExamples\Scripts\PinchDraw.cs">
    <Files>
      <File FileName="Assets\test.cs" Line="34" Column="3" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\LeapUnityExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\DetectionExamples\Scripts\PinchDraw.cs" Line="263" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>